{
  "name": "resonance",
  "version": "2.0.0",
  "description": "Class for managing sounds",
  "main": "dist/resonance.js",
  "types": "dist/resonance.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun run bun-build.ts && npx tsc --declaration --emitDeclarationOnly --declarationMap false --sourceMap false",
    "build:docs": "npx typedoc",
    "build:dist": "bun run build && bun run build:docs"
  },
  "keywords": [],
  "author": "https://github.com/doubleactii",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EvitcaStudio/Resonance"
  },
  "bugs": {
    "url": "https://github.com/EvitcaStudio/Resonance/issues"
  },
  "homepage": "https://github.com/EvitcaStudio/Resonance#readme",
  "devDependencies": {
    "bun": "^1.2.22",
    "chalk": "^5.6.2",
    "typescript": "^5.0.0",
    "typedoc": "^0.25.0"
  }
}